spring.application.name=Rhymix


spring.config.import=classpath:application-secret.properties
MONGODB_URI=mongodb+srv://pearlyn:mongoPearlyn@cluster0.dhxbw4l.mongodb.net/rhymix?retryWrites=true&w=majority
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

